<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Розпізнавання тексту</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Розпізнавання тексту (text mining)</h1>
    </header>
    <main>
      <section>
        <h2>Короткий опис</h2>
        <p>
          Розпізнавання тексту, або text mining, це процес виявлення та вивчення
          корисної інформації з текстових даних за допомогою аналізу тексту. Це
          може включати такі завдання, як класифікація документів, виявлення
          закономірностей, асоціацій або тем у текстових даних.
        </p>
      </section>
      <section>
        <h2>Техніки, алгоритми, програмне забезпечення, сфери застосування</h2>
        <h3>Техніки:</h3>
        <ul>
          <li>Аналіз настрою</li>
          <li>Тематичне моделювання</li>
          <li>Виявлення закономірностей</li>
        </ul>
        <h3>Алгоритми:</h3>
        <ul>
          <li>TF-IDF</li>
          <li>Алгоритм Latent Dirichlet Allocation (LDA)</li>
          <li>Word2Vec</li>
        </ul>
        <h3>Програмне забезпечення:</h3>
        <ul>
          <li>NLTK (Natural Language Toolkit)</li>
          <li>Scikit-learn</li>
          <li>Gensim</li>
        </ul>
        <h3>Сфери застосування:</h3>
        <ul>
          <li>Маркетингові дослідження</li>
          <li>Аналіз відгуків користувачів</li>
          <li>Наукові дослідження</li>
        </ul>
      </section>
    </main>
  </body>
</html>
